{
  "author": "Yanal-Yves FARGIALLA",
  "bin": {
    "source-map": "./dist/cli.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "figlet": "^1.5.0",
    "path": "^0.12.7",
    "prettier": "^2.3.2",
    "source-map": "^0.7.3",
    "yargs": "^17.1.0"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist/**"
  ],
  "keywords": [
    "source-map",
    "typescript"
  ],
  "license": "GPL",
  "main": "./dist/cli.js",
  "name": "@yanal-yves/source-map-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yanal-Yves/source-map-cli"
  },
  "scripts": {
    "build": "tsc -p .",
    "create": "npm run build && npm run test",
    "local": "sudo npm i -g && pizza",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "start": "nodemon --watch src --exec ./node_modules/.bin/ts-node src/cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
